<!DOCTYPE html>
<html>
<head><title>Book List</title></head>
<body>
    <h2>All Books</h2>
    <table border="1">
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Year</th>
            <th>ISBN</th>
            <th>Quantity</th>
            <th>Label</th>
        </tr>
        {% for book in books %}
        <tr>
            <td>{{ book.title }}</td>
            <td>{{ book.author }}</td>
            <td>{{ book.year }}</td>
            <td>{{ book.isbn }}</td>
            <td>{{ book.quantity }}</td>
            <td>{{ book.label }}</td>
            <td>
                <a href="{% url 'edit_book' book.id %}">Edit</a> |
                <a href="{% url 'delete_book' book.id %}">Delete</a>
            </td>

        </tr>
        {% endfor %}
    </table>
    <a href="{% url 'add_book' %}">Add Book</a> |
    <a href="{% url 'home' %}">Home</a>
</body>
</html>
